Tlenek_Antymonawy Sb2O3 291.50 Sb2O3 1.000 2.915 - - - - - - - - -
Tlenek_Antymonawy Sb2O5 323.50 Sb2O3 1.110 3.235 - - - - - - - - -
Siarczek_Antymonawy Sb2S3 291.50 Sb2S3 1.000 3.397 - - - - - - - - -
Siarczek_Antymonawy Sb2S5 291.50 Sb2S5 1.000 4.038 - - - - - - - - -
Tlenek_Arsenawy As2O3 197.8414 As2O3 1.000 1.978 - - - - - - - - -
Tlenek_arsenowy As2O5 229.8402 As2O5 1.162 2.298 - - - - - - - - -
Artoarsenian_amonowo-magnezowy NH4MgAsO4*6H2O 289.361 As2O3 2.925 5.737 MgO 7.178 2.894 - - - - - -
Azotan_barowy Ba/NO3/2 261.35 BaO 1.704 2.614 - - - - - - - - -
Siarczan_barowy BaSO4 233.40 BaO 1.522 2.334 - - - - - - - - -
Weglan_barowy BaCO3 197.35 BaO 1.287 1.974 - - - - - - - - -
Tlenek_bizmutowy Bi2O3 465.958 Bi2O3 1.000 4.660 - - - - - - - - -
Kwas_orto-borowy H3BO3 61.833 B2O3 1.776 1.237 - - - - - - - - -
Czteroboran_sodowy_bezwodny Na2B4O7 201.219 B2O3 1.445 1.006 Na2O 3.247 2.012 - - - - - -
Czteroboran_sodowy_10_krystaliczny Na2B4O7*10H2O 381.371 B2O3 2.739 1.907 Na2O 6.154 3.814 - - - - - -
Tlenek_cerawy `Ce2O3 328.24 Ce2O3 1.000 3.282 CeO2 0.954 1.641 - - - - - -
Tlenek_cerowy `CeO2 172.12 CeO2 1.000 3.282 Ce2O3 1.049 3.442 - - - - - -
Weglan_cerawy `Ce2/CO3/3*H2O 550.34 Ce2O3 1.667 5.503 CeO2 1.599 2.752 - - - - - -
Tlenek_chromowy Cr2O3 151.990 Cr2O3 1.000 1.520 - - - - - - - - -
Chromian_potasowy K2CrO4 194.198 Cr2O3 2.556 3.884 K2O 2.061 1.942 - - - - - -
Dwuchromian_potasowy K2Cr2O7 294.192 Cr2O3 1.936 2.942 K2O 3.123 2.942 - - - - - -
Chromian_sodowy Na2CrO4*10H2O 342.125 Cr2O3 4.502 6.843 Na2O 5.520 3.421 - - - - - -
Dwuchromian_sodowy Na2Cr2O7*2H2O 289.044 Cr2O3 1.961 2.980 Na2O 4.808 2.980 - - - - - -
Tlenek_cynawy SnO 134.69 SnO 1.000 1.347 - - - - - - - - -
Tlenek_cynowy SnO2 150.69 SnO2 1.000 1.507 - - - - - - - - -
Chlorek_cynawy SnCl2*2H2O 225.63 SnO2 1.497 2.256 - - - - - - - - -
Tlenek_cynkowy ZnO 81.37 ZnO 1.000 0.814 - - - - - - - - -
Weglan_cynkowy ZnCO3 125.38 ZnO 1.541 1.254 - - - - - - - - -
Dwutlenek_cyrkonu ZrO2 123.22 ZrO2 1.000 1.232 - - - - - - - - -
Ortokrzemian_cyrkonowy ZrSiO4 183.30 ZrO2 1.488 1.883 SiO2 3.051 1.883 - - - - - -
Fluorek_sodowy `NaF 41.9882 NaF 1.000 0.420 Na2O 1.355 0.840 - - - F 2.210 0.420
Fluorek_potasowy `KF 58.100 KF 1.000 0.581 K2O 1.234 1.162 - - - F 3.058 0.581
Fluorek_wapniowy `CaF2 78.08 CaF2 1.000 0.781 CaO 1.392 0.781 - - - F 2.055 0.390
Szesciofluoro-glinian_sodowy Na3AlF6 209.9413 Na3AlF6 1.000 2.099 Al2O3 4.118 4.199 Na2O 2.258 1.400 F 1.842 0.350
Szesciofluoro-krzemian_sodowy Na2SiF6 188.056 NaSiF6 1.000 1.881 SiO2 3.130 1.881 Na2O 3.034 1.881 F 1.650 0.313
Szesciofluoro-krzemian_potasowy K2SiF6 220.280 K2SiF6 1.000 2.203 SiO2 3.666 2.203 K2O 2.338 2.203 F 1.932 0.367
Pieciotlenek_fosforu P2O5 141.9446 P2O5 1.000 1.419 - - - - - - - - -
Ortofosforan_jednoamonowy NH4H2PO4 115.0255 P2O5 1.621 2.301 - - - - - - - - -
Ortofosforan_dwuamonowy NH4/2-HPO4 132.0559 P2O5 1.861 2.641 - - - - - - - - -
Ortofosforan_trójamonowy NH4/3-PO4 149.0863 P2O5 2.101 2.982 - - - - - - - - -
Ortofosforan_jednosodowy NaH2-PO4*H2O 137.9922 P2O5 1.944 2.760 Na2O 4.452 2.760 - - - - - -
Ortofosforan_dwusodowy NaHPO4*12H2O 358.1413 P2O5 5.046 7.163 Na2O 5.778 3.581 - - - - - -
Ortofosforan Na3PO4*12H2O 380.1232 P2O5 5.356 7.602 Na2O 4.089 2.534 - - - - - -
Trójpolifosforan_sodowy Na5P3O10 367.8644 P2O5 1.728 2.452 Na2O 2.374 1.471 - - - - - -
Ortofosforan_dwuwapniowy CaHPO4*2H2O 172.09 P2O5 2.245 3.442 CaO 3.068 1.721 - - - - - -
Ortofosforan_trójwapniowy Ca3/PO4/2 310.18 P2O5 2.185 3.102 CaO 1.844 1.034 - - - - - -
Tlenek_glinowy Al2O3 101.9612 Al2O3 1.000 1.020 - - - - - - - - -
Wodorotlenek_glinowy Al/OH/3 78.0034 Al2O3 1.530 1.560 - - - - - - - - -
Glinokrzemian_potasowy KAlSi3O8 278.337 Al2O3 5.460 5.567 SiO2 1.544 0.928 K2O 5.909 5.567 - - -
Azotan_kadmowy Cd/NO3/2 236.41 CdO 1.841 2.364 - - - - - - - - -
Siarczan_kadmowy CdSO4 208.46 CdO 1.624 2.085 - - - - - - - - -
Siarczek_kadmowy CdS 144.47 CdS 1.000 1.445 - - - - - - - - -
Selenek_kadmowy CdSe 191.36 CdSe 1.000 1.914 - - - - - - - - -
Weglan_kadmowy CdCO3 172.41 CdO 1.343 1.724 - - - - - - - - -
Tlenek_kobaltawy CoO 74.9326 CoO 1.000 0.749 - - - - - - - - -
Tlenek_kobaltowo-kobaltowy Co3O4 240.7972 CoO 1.071 0.803 - - - - - - - - -
Tlenek_kobaltowy Co2O3 165.8646 CoO 1.107 0.829 - - - - - - - - -
Weglan_kobaltowy CoCO3 118.942 CoO 1.587 1.189 - - - - - - - - -
Dwutlenek_krzemu SiO2 60.085 SiO2 1.000 0.601 - - - - - - - - -
Azotan_litowy LiNO3 68.944 Li2O 4.615 1.379 - - - - - - - - -
Weglan_litowy Li2CO3 73.887 Li2O 2.473 0.739 - - - - - - - - -
Tlenek_magnezowy MgO 40.311 MgO 1.000 0.403 - - - - - - - - -
Weglan_magnezowy MgCO3 84.321 MgO 2.092 0.843 - - - - - - - - -
Weglan_wapniowo-magnezowy CaCO3*MgCO3 184.41 MgO 4.575 1.844 CaO 3.288 1.844 - - - - - -
Wodorotlenek_magnezowy Mg/OH/2 58.327 MgO 1.447 0.583 - - - - - - - - -
Tlenek_manganawy `MnO 70.9374 MnO 1.000 0.709 Mn2O3 0.899 1.418 - - - - - -
Tlenek_manganowy `Mn2O3 157.8742 Mn2O3 1.000 1.579 MnO 1.113 0.789 - - - - - -
Dwutlenek_manganu `MnO2 86.9368 Mn2O3 1.101 1.739 MnO 1.225 0.869 - - - - - -
Nadmanganian_potasowy KMnO4 158.038 Mn2O3 2.002 3.160 MnO 2.228 1.580 K2O 3.355 3.160 - - -
Tlenek_miedziawy Cu2O 143.091 Cu2O 1.000 1.431 - - - - - - - - -
Tlenek_miedziowy CuO 79.545 CuO 1.000 0.795 - - - - - - - - -
Dwutlenek_molibdenu MoO2 127.94 MoO3 0.889 1.279 - - - - - - - - -
Trojtlenek_molibdenu MoO3 143.94 MoO3 1.000 1.439 - - - - - - - - -
Molibdenian_amonowy /NH4/6Mo7O24*4H2O 1235.86 MoO3 1.227 1.766 - - - - - - - - -
Tlenek_neodymowy Nd2O3 336.4 Nd2O3 1.000 3.364 - - - - - - - - -
Azotan_neodymowy Nd/NO3/3 330.2 Nd2O3 1.963 6.604 - - - - - - - - -
Tlenek_niklawy NiO 74.71 NiO 1.000 0.747 - - - - - - - - -
Tlenek_niklowy Ni2O3 165.42 NiO 1.107 0.827 - - - - - - - - -
Weglan_niklawy NiCO3 118.72 NiO 1.589 1.187 - - - - - - - - -
Wodorotlenek_niklawy Ni/OH/2 92.72 NiO 1.241 0.927 - - - - - - - - -
Tlenek_olowiany PbO 223.21 PbO 1.000 2.232 - - - - - - - - -
Tlenek_olowiawo-olowiowy Pb3O4 658.63 PbO 1.024 2.285 - - - - - - - - -
Tlenek_olowiowy PbO2 239.21 PbO 1.072 2.392 - - - - - - - - -
Azotan_potasowy KNO3 101.107 K2O 2.146 2.022 - - - - - - - - -
Weglan_potasowy K2CO3 138.213 K2O 1.467 1.382 - - - - - - - - -
Weglan_potasowy_uwodniony K2CO3*2H2O 174.2361 K2O 1.850 1.712 - - - - - - - - -
Wodoroweglan_potasowy KHCO3 100.119 K2O 2.125 2.002 - - - - - - - - -
Selenin_sodowy Na2SeO3 172.94 Na2SeO3 1.000 1.729 SeO2 1.559 1.729 Na2O 2.790 1.729 - - -
Selenin_cynkowy ZnSeO3 192.33 ZnSeO3 1.000 1.923 SeO2 1.733 1.923 ZnO 2.364 1.923 - - -
Azotan_sodowy NaNO3 84.9947 Na2O 2.743 1.700 - - - - - - - - -
Siarczan_sodowy Na2SO4 142.043 Na2O 2.292 1.420 - - - - - - - - -
Weglan_sodowy Na2CO3 105.989 Na2O 1.710 1.060 - - - - - - - - -
Weglan_sosowy_uwodniony Na2CO3*10H2O 286.141 Na2O 4.617 2.861 - - - - - - - - -
Wodoroweglan_sodowy NaHCO3 84.007 Na2O 2.711 1.680 - - - - - - - - -
Azotan_srebrowy AgNO3 169.873 Ag2O 1.466 3.397 - - - - - - - - -
Chlorek_srebrowy AgCl 143.321 AgCl 1.000 1.433 - - - - - - - - -
Weglan_srebrowy Ag2CO3 275.745 Ag2O 1.190 2.757 - - - - - - - - -
Azotan_strontowy Sr/NO3/2 211.63 SrO 2.042 2.116 - - - - - - - - -
Weglan_strontowy SrCO3 147.63 SrO 1.425 1.476 - - - - - - - - -
Dwutlenek_tytanu TiO2 79.90 TiO2 1.000 0.799 - - - - - - - - -
Dwutlenek_uranu UO2 270.028 UO2 1.000 2.700 - - - - - - - - -
Trojtlenek_uranu UO3 286.027 UO3 1.000 2.860 - - - - - - - - -
Tlenek_wanadu VO 66.9408 V2O5 0.736 1.339 - - - - - - - - -
Trojtlenek_wanadu V2O3 149.8810 V2O5 0.824 1.499 - - - - - - - - -
Pieciotlenek_wanadu V2O5 181.8798 V2O5 1.000 1.819 - - - - - - - - -
Azotan_wapniowy Ca/NO3/2 164.09 CaO 2.926 1.641 - - - - - - - - -
Weglan_wapniowy CaCO3 100.09 CaO 1.785 1.001 - - - - - - - - -
Dwutlenek_wolframu WO2 215.85 WO3 0.931 2.159 - - - - - - - - -
Trojtlenek_wolframu WO3 231.85 WO3 1.000 2.319 - - - - - - - - -
Pieciotlenek_wolframu W2O5 447.70 WO3 1.037 2.239 - - - - - - - - -
Chlorek_zlotawy AuCl3 303.326 Au 1.540 3.033 - - - - - - - - -
Tlenek_zelaza FeO 71.846 FeO 1.000 0.718 - - - - - - - - -
Tlenek_zelazawo-zelazawy Fe3O4 231.539 FeO 1.074 0.722 - - - - - - - - -
Tlenek_zelazawy `Fe2O3 159.692 Fe2O3 1.000 1.597 FeO 1.111 0.798 - - - - - -